<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="theme-color" content="#ff7043" />
    <title>All U Need Is Pizza</title>
    <meta name="description" content="All U Need Is Pizza" />
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="favicon.png" />
  </head>
  <body>
    <app></app>
  </body>
</html>
